/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "keys_ru.h"
#include "keys_pl.h"
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"


/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0
// #define RUS     1
// #define NUM     2
// #define NAV     3
// #define SYM     4
// #define EXTRAS  5
// #define SLOW    6
// #define SCROLL  7

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
// ╭───────────────┬────────────────┬────────────────┬─────────────────┬─────────────────┬──────╮  ╭──────┬──────────────────┬──────────────────┬─────────────────┬────────────────────────┬─────────────╮
    &td_layers_1    &kp Q            &kp W            &kp E             &kp R             &kp T     &kp Y  &kp U              &kp I              &kp O             &kp P                     &kp DEL
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼──────────────────┼─────────────────┼────────────────────────┼─────────────┤
    &kp TAB         &ht_left LCMD A  &ht_left LALT S  &ht_left LSHFT D  &ht_left LCTRL F  &kp G     &kp H  &ht_right RCTRL J  &ht_right RSHFT K  &ht_right LALT L  &ht_right RCMD SEMICOLON  &kp APOS
// ├───────────────┼────────────────┼────────────────┼─────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼──────────────────┼─────────────────┼────────────────────────┼─────────────┤
    &clip_hist      &kp Z            &kp X            &kp C             &kp V             &kp B     &kp N  &kp M              &kp COMMA          &kp PERIOD         &kp FSLH                 &mm_qm_ex
// ╰───────────────┴────────────────┴────────────────┼─────────────────┼─────────────────┼──────┤  ├──────┼──────────────────┼──────────────────┴─────────────────┴────────────────────────┴─────────────╯
                                             &td_esc_sym   &td_mouse_scroll   &td_backspace_num     &kp ENTER   &td_space_nav
                                         // ╰────────────┴──────────────────┴───────────────────╯  ╰──────────┴──────────────╯
            >;
        };

        RUS {
            display-name = "Russan";
            bindings = <
// ╭─────────────────┬──────────────────────────────┬───────────────────────────────┬──────────────────────────── ──┬──────────────────────────────┬────────────────────╮  ╭───────────────────┬───────────────────────────────┬───────────────────────────────┬──────────────────────────────┬──────────────────────────────────┬───────────────────────────╮
     &td_layers_0      &kp RU_CYRILLIC_SHORT_I        &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U               &kp RU_CYRILLIC_KA             &kp RU_CYRILLIC_IE     &kp RU_CYRILLIC_EN   &kp RU_CYRILLIC_GHE             &kp RU_CYRILLIC_SHA             &kp RU_CYRILLIC_SHCHA            &kp RU_CYRILLIC_ZE               &kp RU_CYRILLIC_HA
// ├─────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────── ──┼──────────────────────────────┼────────────────────┤  ├───────────────────┼───────────────────────────────┼───────────────────────────────┼──────────────────────────────┼──────────────────────────────────┼───────────────────────────┤
     &kp TAB           &ht_left LCMD RU_CYRILLIC_EF   &ht_left LALT RU_CYRILLIC_YERU  &ht_left LSHFT RU_CYRILLIC_VE   &ht_left LCTRL RU_CYRILLIC_A   &kp RU_CYRILLIC_PE     &kp RU_CYRILLIC_ER   &ht_right RCTRL RU_CYRILLIC_O   &ht_right RSHFT RU_CYRILLIC_EL  &ht_right LALT RU_CYRILLIC_DE    &ht_right RCMD RU_CYRILLIC_ZHE   &kp RU_CYRILLIC_E
// ├─────────────────┼──────────────────────────────┼───────────────────────────────┼──────────────────────────── ──┼──────────────────────────────┼────────────────────┤  ├───────────────────┼───────────────────────────────┼───────────────────────────────┼──────────────────────────────┼──────────────────────────────────┼───────────────────────────┤
     &clip_hist        &kp RU_CYRILLIC_YA             &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES              &kp RU_CYRILLIC_EM             &kp RU_CYRILLIC_I      &kp RU_CYRILLIC_TE   &kp RU_CYRILLIC_SOFT_SIGN       &kp RU_CYRILLIC_BE              &kp RU_CYRILLIC_YU               &mm_pr_col                       &kp RU_CYRILLIC_HARD_SIGN
// ╰─────────────────┴──────────────────────────────┴───────────────────────────────┼──────────────────────────── ──┼──────────────────────────────┼────────────────────┤  ├───────────────────┼───────────────────────────────┴───────────────────────────────┴──────────────────────────────┴──────────────────────────────────┴───────────────────────────╯
                                                                                                                     &td_esc_sym   &td_mouse_scroll   &td_backspace_num     &kp ENTER   &td_space_nav
                                                                                                                 // ╰────────────┴──────────────────┴───────────────────╯  ╰──────────┴──────────────╯
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&none    &none     &none     &none       &none      &none            &kp PLUS     &mm_f7             &mm_f8             &mm_f9             &mm_f10            &none
&kp TAB  &kp LCMD  &kp LALT  &kp LSHIFT  &kp LCTRL  &kp BACKSPACE    &kp MINUS    &mm_f4             &mm_f5             &mm_f6             &mm_f11            &none
&none    &none     &kp X     &none       &none      &none            &kp EQUAL    &mm_f1             &mm_f2             &mm_f3             &mm_f12            &kp KP_SLASH
                             &none       &none      &trans           &kp N0       &kp SPACE
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
&none    &msc MOVE_LEFT  &msc MOVE_UP    &none        &msc MOVE_DOWN  &msc MOVE_RIGHT     &detach_session  &create_or_attach  &next_pane   &show_sessions  &sync_panes       &none
&kp TAB  &mkp MB4        &kp LALT        &kp LSHFT    &kp LCTRL       &mkp MB5            &h_split         &kp LEFT_ARROW     &kp DOWN     &kp UP          &kp RIGHT_ARROW   &none
&none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP &mmv MOVE_RIGHT &none               &v_split         &kp HOME           &kp PG_DN    &kp PG_UP       &kp END           &none
                                                      &none   &none   &none               &none   &trans
            >;
        };

        SYM {
            display-name = "Sym";
            bindings = <
&none  &kp TILDE  &kp DLLR  &kp CARET  &move_line_up    &mc_add_above      &kp AMPS   &kp PLUS     &kp LBKT  &kp RBKT  &kp PRCNT  &kp BSLH
&none  &kp UNDER  &kp LT    &kp GT     &kp BACKSPACE    &delete_line       &kp GRAVE  &kp KP_MINUS &kp LPAR  &kp RPAR  &kp ASTRK  &kp PIPE
&none  &home_dir  &none     &kp HASH   &move_line_down  &mc_add_below      &code_blk  &kp EQUAL    &kp LBRC  &kp RBRC  &kp AT     &kp FSLH
                                       &none  &trans     &trans            &trans   &trans
            >;
        };

        EXTRAS {
            display-name = "Xtra";
            bindings = <
&studio_unlock    &shrug          &lgtm           &gcm            &none           &kp C_BRIGHTNESS_INC    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3  &out OUT_TOG         &bt BT_CLR
&kp C_SLEEP       &sudo           &none           &none           &none           &kp C_BRIGHTNESS_DEC    &none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_STOP    &kp C_NEXT           &none
&kp C_AL_COFFEE   &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE  &none                   &new_dir      &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp PRINTSCREEN  &none
                                                                                   &none  &none  &none    &none         &none
            >;
        };

        SLOW {
            display-name = "Slow";
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans    &trans    &trans
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                              &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
