/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "keys_ru.h"
#include "keys_pl.h"
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"


/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0
// #define RUS     1
// #define NUM     2
// #define NAV     3
// #define SYM     4
// #define EXTRAS  5
// #define SLOW    6
// #define SCROLL  7
// #define FUNC    8

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TAB                        &kp Q  &kp W  &kp E         &kp R      &kp T          &kp Y      &kp U          &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&mt LEFT_SHIFT LA(LEFT_SHIFT)  &kp A  &kp S  &kp D         &kp F      &kp G          &kp H      &kp J          &kp K      &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_CONTROL               &kp Z  &kp X  &kp C         &kp V      &kp B          &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_BRACKET
                                             &kp LEFT_WIN  &mkp LCLK  &lt 1 SPACE    &kp ENTER  &kp BACKSPACE
            >;
        };

        NAV {
            bindings = <
&kp LA(LEFT_CONTROL)               &bt BT_NXT                 &kp ESCAPE  &mkp RCLK       &msc MOVE_Y(20)   &mkp MCLK    &kp N7   &kp N8         &kp N9        &kp N0            &kp TILDE          &kp DELETE
&kp LEFT_SHIFT                     &trans                     &trans      &kp UP          &msc MOVE_Y(-20)  &mkp MB4     &kp N4   &kp N5         &kp NUMBER_6  &kp MINUS         &kp PLUS           &kp EQUAL
&mt LS(LEFT_CONTROL) LEFT_CONTROL  &mt LS(LEFT_ALT) LEFT_ALT  &kp LEFT    &kp DOWN_ARROW  &kp RIGHT_ARROW   &mkp MB5     &kp N1   &kp N2         &kp N3        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &to 2
                                                                          &trans          &trans            &kp SPACE    &kp RET  &kp BACKSPACE
            >;
        };

        GAME {
            bindings = <
&kp NUMBER_1  &kp TAB           &kp Q  &kp W         &kp E      &kp R      &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_2  &kp LEFT_SHIFT    &kp A  &kp S         &kp D      &kp F      &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_3  &kp LEFT_CONTROL  &kp Z  &kp X         &kp C      &kp V      &trans  &trans  &trans  &trans  &trans  &to 0
                                       &kp LEFT_ALT  &kp SPACE  &kp RET    &trans  &trans
            >;
        };
    };
};
